SPRING_PROFILES_ACTIVE=DEV
DB_USER=morentDBUser
DB_PASSWORD=password
DB_URL=jdbc:postgresql://localhost:5432/morent

IMGBB_MAX=50MB

IMGBB_KEY=
IMGBB_URL=https://api.imgbb.com/1/upload

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=